# Spring-REST-Api

./: README.md  pom.xml
API/rest-demo/: .swp  README.md  pom.xml
API/rest-demo/log/: app.log.1  app.log.10  app.log.2  app.log.3  app.log.4  app.log.5  app.log.6  app.log.7  app.log.8  app.log.9
API/rest-demo/src/main/java/com/restapi/rest_demo/: RestDemoApplication.java
API/rest-demo/src/main/java/com/restapi/rest_demo/configuration/: CloudVendorActuatorConfig.java  CloudVendorSecurityConfig.java
API/rest-demo/src/main/java/com/restapi/rest_demo/controller/: AuthController.java  CloudVendorApiController.java
API/rest-demo/src/main/java/com/restapi/rest_demo/dto/: LoginDto.java  RegisterDto.java
API/rest-demo/src/main/java/com/restapi/rest_demo/exception/: APIException.java  APIExceptionHandler.java
API/rest-demo/src/main/java/com/restapi/rest_demo/exception/AuthException/: AuthenticationException.java
API/rest-demo/src/main/java/com/restapi/rest_demo/exception/CloudVendorException/: CloudVendorNotFoundException.java
API/rest-demo/src/main/java/com/restapi/rest_demo/model/: CloudVendor.java  Role.java  VendorAuthDetails.java
API/rest-demo/src/main/java/com/restapi/rest_demo/repository/: CloudVendorRepository.java  RoleRepository.java  VendorAuthRepository.java
API/rest-demo/src/main/java/com/restapi/rest_demo/response/: ResponseHandler.java
API/rest-demo/src/main/java/com/restapi/rest_demo/security/: JwtAuthenticationEntryPoint.java  VendorAuthDetailsService.java
API/rest-demo/src/main/java/com/restapi/rest_demo/service/: AuthService.java
API/rest-demo/src/main/java/com/restapi/rest_demo/service/impl/: AuthServiceImpl.java  CloudServiceImpl.java  RoleInitializationService.java
API/rest-demo/src/main/resources/: application-aws.yml  application-local.yml  application.properties  logback.xml
API/rest-demo/src/test/java/com/restapi/rest_demo/: RestDemoApplicationTests.java
API/rest-demo/src/test/java/com/restapi/rest_demo/controller/: CloudVendorApiControllerTest.java
API/rest-demo/src/test/java/com/restapi/rest_demo/repository/: CloudVendorRepositoryTest.java
API/rest-demo/src/test/java/com/restapi/rest_demo/service/impl/: CloudServiceImplTest.java
UI/todo-ui/: package-lock.json  package.json  tailwind.config.js
UI/todo-ui/src/: App.jsx  main.jsx
UI/todo-ui/src/components/: HeaderComponent.jsx  ListTodoComponent.jsx  LoginComponent.jsx  RegisterComponent.jsx  TodoComponent.jsx
UI/todo-ui/src/services/: AuthService.js  TodoService.js
log/: app.log.1  app.log.10  app.log.2  app.log.3  app.log.4  app.log.5  app.log.6  app.log.7  app.log.8  app.log.9
src/main/java/com/restapi/rest_demo/: RestDemoApplication.java
src/main/java/com/restapi/rest_demo/configuration/: CloudVendorAPIConfig.java  CloudVendorAPIDocumentationConfig.java  CloudVendorSecurityConfig.java
src/main/java/com/restapi/rest_demo/controller/: CloudVendorApiController.java  CloudVendorApiService.java
src/main/java/com/restapi/rest_demo/execption/: CloudVendorException.java  CloudVendorExceptionHandler.java  CloudVendorNotFoundException.java
src/main/java/com/restapi/rest_demo/model/: CloudVendor.java
src/main/java/com/restapi/rest_demo/repository/: CloudVendorRepository.java
src/main/java/com/restapi/rest_demo/response/: ResponseHandler.java
src/main/java/com/restapi/rest_demo/service/: CloudVendorService.java
src/main/java/com/restapi/rest_demo/service/impl/: CloudServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/restapi/rest_demo/controller/: CloudVendorApiControllerTest.java
src/test/java/com/restapi/rest_demo/repository/: CloudVendorRepositoryTest.java
src/test/java/com/restapi/rest_demo/service/impl/: CloudServiceImplTest.java
